{
  "name": "landing-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@iconify-json/lucide": "^1.2.68",
    "@tailwindcss/vite": "^4.1.9",
    "astro": "^5.9.2",
    "astro-icon": "^1.1.5",
    "lucide-react": "^0.544.0",
    "nanostores": "^1.0.1",
    "tailwindcss": "^4.1.9"
  }
}
